<Properties StartupConfiguration="{8358BE8A-A5E0-489A-AAD4-9AF832B383C8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Clickstream.Tests/Controllers/HomeControllerTest.cs">
    <Files>
      <File FileName="Clickstream.Tests/Controllers/HomeControllerTest.cs" Line="1" Column="1" />
      <File FileName="Clickstream/Controllers/HomeController.cs" Line="60" Column="1" />
      <File FileName="Clickstream Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Clickstream" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Clickstream PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>