<Properties StartupConfiguration="{8358BE8A-A5E0-489A-AAD4-9AF832B383C8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Clickstream/Controllers/HomeController.cs">
    <Files>
      <File FileName="Clickstream/Controllers/HomeController.cs" Line="45" Column="48" />
      <File FileName="Clickstream.Tests/Controllers/HomeControllerTest.cs" Line="38" Column="27" />
      <File FileName="Clickstream/App_Start/RouteConfig.cs" Line="7" Column="21" />
      <File FileName="Clickstream Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Clickstream" expanded="True" selected="True">
            <Node name="Clickstream.Tests" expanded="True">
              <Node name="Clickstream" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="PixelControllerTestClass" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Clickstream PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>